#BlueJ class context
comment0.target=Canvas
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment10.params=milliseconds
comment10.target=void\ wait(int)
comment10.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\r\n\ used\ when\ producing\ animations.\r\n\ @param\ milliseconds\ the\ number\ of\ milliseconds\ to\ wait\r\n
comment11.params=
comment11.target=java.awt.Dimension\ getSize()
comment11.text=\r\n\ Get\ the\ current\ size\ of\ the\ canvas.\r\n\ @return\ Dimension\ object\ with\ width\ and\ height\r\n
comment12.params=
comment12.target=void\ clear()
comment12.text=\r\n\ Clear\ the\ entire\ canvas.\r\n
comment13.params=colorString
comment13.target=void\ setBackgroundColor(java.lang.String)
comment13.text=\r\n\ Set\ the\ background\ color\ of\ the\ canvas.\r\n\ @param\ colorString\ The\ new\ background\ color\r\n
comment14.params=
comment14.target=int\ getShapeCount()
comment14.text=\r\n\ Get\ the\ number\ of\ shapes\ currently\ on\ the\ canvas.\r\n\ @return\ Number\ of\ shapes\r\n
comment15.params=
comment15.target=boolean\ isVisible()
comment15.text=\r\n\ Check\ if\ the\ canvas\ is\ currently\ visible.\r\n\ @return\ true\ if\ visible,\ false\ otherwise\r\n
comment16.params=
comment16.target=java.util.List\ getAllShapes()
comment16.text=\r\n\ Get\ all\ shapes\ currently\ on\ the\ canvas.\r\n\ @return\ List\ of\ all\ shape\ objects\r\n
comment17.params=shapeType
comment17.target=void\ removeShapesByType(java.lang.Class)
comment17.text=\r\n\ Remove\ all\ shapes\ of\ a\ specific\ type.\r\n\ @param\ shapeType\ The\ class\ type\ to\ remove\r\n
comment18.params=referenceObject\ borderColor
comment18.target=void\ highlightShape(java.lang.Object,\ java.lang.String)
comment18.text=\r\n\ Highlight\ a\ specific\ shape\ by\ drawing\ a\ border\ around\ it.\r\n\ @param\ referenceObject\ The\ shape\ to\ highlight\r\n\ @param\ borderColor\ The\ color\ of\ the\ border\r\n
comment19.params=text\ x\ y\ color
comment19.target=void\ drawText(java.lang.String,\ int,\ int,\ java.lang.String)
comment19.text=\r\n\ Add\ text\ to\ the\ canvas\ at\ specified\ coordinates.\r\n\ @param\ text\ The\ text\ to\ display\r\n\ @param\ x\ X\ coordinate\r\n\ @param\ y\ Y\ coordinate\r\n\ @param\ color\ Text\ color\r\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Create\ a\ Canvas.\r\n\ @param\ title\ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgColour\ the\ desired\ background\ colour\ of\ the\ canvas\r\n
comment20.params=spacing\ color
comment20.target=void\ drawGrid(int,\ java.lang.String)
comment20.text=\r\n\ Draw\ a\ grid\ on\ the\ canvas\ to\ help\ with\ positioning.\r\n\ @param\ spacing\ Grid\ spacing\ in\ pixels\r\n\ @param\ color\ Grid\ color\r\n
comment21.params=
comment21.target=void\ redraw()
comment21.text=\r\n\ Redraw\ all\ shapes\ currently\ on\ the\ Canvas.\r\n
comment22.params=
comment22.target=void\ erase()
comment22.text=\r\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\r\n
comment23.params=
comment23.target=void\ close()
comment23.text=\r\n\ Close\ the\ canvas\ window.\r\n
comment24.params=title
comment24.target=void\ setTitle(java.lang.String)
comment24.text=\r\n\ Set\ the\ title\ of\ the\ canvas\ window.\r\n\ @param\ title\ New\ title\ for\ the\ window\r\n
comment25.params=width\ height
comment25.target=void\ resize(int,\ int)
comment25.text=\r\n\ Resize\ the\ canvas\ to\ new\ dimensions.\r\n\ @param\ width\ New\ width\r\n\ @param\ height\ New\ height\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ @param\ visible\ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\r\n
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\r\n\ Enhanced\ to\ work\ with\ both\ legacy\ shapes\ and\ new\ Shape\ hierarchy.\r\n\ @param\ referenceObject\ an\ object\ to\ define\ identity\ for\ this\ shape\r\n\ @param\ color\ the\ color\ of\ the\ shape\r\n\ @param\ shape\ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\r\n
comment5.params=shapeObject
comment5.target=void\ draw(Shape)
comment5.text=\r\n\ Enhanced\ draw\ method\ that\ works\ directly\ with\ our\ refactored\ Shape\ objects.\r\n\ This\ method\ automatically\ extracts\ the\ geometric\ shape\ and\ color.\r\n\ @param\ shapeObject\ The\ Shape\ object\ from\ our\ hierarchy\ (Circle,\ Rectangle,\ Triangle)\r\n
comment6.params=shapeObject
comment6.target=java.awt.Shape\ createAWTShape(Shape)
comment6.text=\r\n\ Create\ an\ AWT\ Shape\ from\ our\ custom\ Shape\ objects.\r\n\ @param\ shapeObject\ Our\ custom\ Shape\ object\r\n\ @return\ Corresponding\ AWT\ Shape\ for\ drawing\r\n
comment7.params=referenceObject
comment7.target=void\ erase(java.lang.Object)
comment7.text=\r\n\ Erase\ a\ given\ shape\ from\ the\ screen.\r\n\ @param\ referenceObject\ the\ shape\ object\ to\ be\ erased\r\n
comment8.params=colorString
comment8.target=void\ setForegroundColor(java.lang.String)
comment8.text=\r\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\r\n\ Enhanced\ version\ with\ support\ for\ more\ colors\ and\ case-insensitive\ matching.\r\n\ @param\ colorString\ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\r\n
comment9.params=colorString
comment9.target=java.awt.Color\ getColorFromString(java.lang.String)
comment9.text=\r\n\ Convert\ a\ color\ string\ to\ a\ Color\ object.\r\n\ Enhanced\ with\ more\ color\ options\ and\ case-insensitive\ matching.\r\n\ @param\ colorString\ The\ color\ name\ as\ string\r\n\ @return\ The\ corresponding\ Color\ object\r\n
numComments=26
