#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ Refactored\ to\ inherit\ from\ Shape\ class\ for\ better\ code\ reusability.\r\n\r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Refactored\ for\ Ciclo\ 1-3)\r\n\ @version\ 3.0\ (October\ 2025)\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=double\ getCircumference()
comment10.text=\r\n\ Calculate\ the\ circumference\ of\ the\ circle.\r\n\ @return\ The\ circumference\ in\ pixels\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Get\ string\ representation\ of\ the\ circle.\r\n\ @return\ String\ with\ circle\ properties\r\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Check\ if\ two\ circles\ are\ equal.\r\n\ @param\ obj\ The\ object\ to\ compare\ with\r\n\ @return\ true\ if\ the\ circles\ have\ the\ same\ properties\r\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\r\n\ Generate\ hash\ code\ for\ the\ circle.\r\n\ @return\ Hash\ code\ based\ on\ circle\ properties\r\n
comment2.params=diameter\ xPosition\ yPosition\ color
comment2.target=Circle(int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ circle\ with\ specified\ parameters.\r\n\ @param\ diameter\ The\ diameter\ of\ the\ circle\r\n\ @param\ xPosition\ The\ x\ position\ of\ the\ circle\r\n\ @param\ yPosition\ The\ y\ position\ of\ the\ circle\r\n\ @param\ color\ The\ color\ of\ the\ circle\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment4.params=newDiameter
comment4.target=void\ changeSize(int)
comment4.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment5.params=factor
comment5.target=void\ scale(double)
comment5.text=\r\n\ Scale\ the\ circle\ by\ a\ factor.\r\n\ @param\ factor\ The\ scaling\ factor\ (1.0\ \=\ no\ change,\ 2.0\ \=\ double\ size,\ 0.5\ \=\ half\ size)\r\n
comment6.params=
comment6.target=double\ getArea()
comment6.text=\r\n\ Calculate\ the\ area\ of\ the\ circle.\r\n\ @return\ The\ area\ in\ square\ pixels\r\n
comment7.params=x\ y
comment7.target=boolean\ contains(int,\ int)
comment7.text=\r\n\ Check\ if\ a\ point\ is\ inside\ the\ circle.\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ point\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ point\r\n\ @return\ true\ if\ the\ point\ is\ inside\ the\ circle\r\n
comment8.params=
comment8.target=Circle\ copy()
comment8.text=\r\n\ Create\ a\ copy\ of\ this\ circle.\r\n\ @return\ A\ new\ Circle\ object\ with\ the\ same\ properties\r\n
comment9.params=
comment9.target=int\ getDiameter()
comment9.text=\r\n\ Get\ the\ current\ diameter\ of\ the\ circle.\r\n\ @return\ The\ diameter\ in\ pixels\r\n
numComments=14
