#BlueJ class context
comment0.target=ProgressBar
comment0.text=\r\n\ Barra\ de\ progreso\ para\ mostrar\ la\ ganancia\ actual\ vs\ m\u00E1xima\ posible\r\n\ Requisito\ de\ usabilidad\ \#4\:\ Sin\ n\u00FAmeros,\ solo\ barra\ visual\r\n
comment1.params=x\ y\ width\ height
comment1.target=ProgressBar(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ barra\ de\ progreso\r\n\ @param\ x\ Posici\u00F3n\ X\r\n\ @param\ y\ Posici\u00F3n\ Y\ \ \r\n\ @param\ width\ Ancho\ de\ la\ barra\r\n\ @param\ height\ Alto\ de\ la\ barra\r\n
comment10.params=
comment10.target=int\ getMaxValue()
comment10.text=\r\n\ Obtener\ valor\ m\u00E1ximo\r\n\ @return\ Valor\ m\u00E1ximo\r\n
comment11.params=newX\ newY
comment11.target=void\ moveTo(int,\ int)
comment11.text=\r\n\ Mover\ la\ barra\ a\ una\ nueva\ posici\u00F3n\r\n\ @param\ newX\ Nueva\ posici\u00F3n\ X\r\n\ @param\ newY\ Nueva\ posici\u00F3n\ Y\r\n
comment2.params=max
comment2.target=void\ setMaxValue(int)
comment2.text=\r\n\ Actualizar\ el\ valor\ m\u00E1ximo\ de\ la\ barra\r\n\ @param\ max\ Valor\ m\u00E1ximo\ posible\r\n
comment3.params=current
comment3.target=void\ setCurrentValue(int)
comment3.text=\r\n\ Actualizar\ el\ valor\ actual\ de\ la\ barra\r\n\ @param\ current\ Valor\ actual\ de\ ganancia\r\n
comment4.params=current\ max
comment4.target=void\ updateValues(int,\ int)
comment4.text=\r\n\ Actualizar\ ambos\ valores\ (m\u00E1ximo\ y\ actual)\r\n\ @param\ current\ Valor\ actual\r\n\ @param\ max\ Valor\ m\u00E1ximo\r\n
comment5.params=
comment5.target=void\ updateFill()
comment5.text=\r\n\ Actualizar\ el\ tama\u00F1o\ del\ relleno\ seg\u00FAn\ el\ progreso\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hacer\ visible\ la\ barra\ de\ progreso\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hacer\ invisible\ la\ barra\ de\ progreso\r\n
comment8.params=
comment8.target=boolean\ isVisible()
comment8.text=\r\n\ Verificar\ si\ la\ barra\ es\ visible\r\n\ @return\ true\ si\ es\ visible\r\n
comment9.params=
comment9.target=int\ getCurrentValue()
comment9.text=\r\n\ Obtener\ valor\ actual\r\n\ @return\ Valor\ actual\r\n
numComments=12
