#BlueJ class context
comment0.target=Robot
comment1.params=location\ x\ y
comment1.target=Robot(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ del\ robot\r\n\ @param\ location\ Ubicaci\u00F3n\ inicial\ en\ la\ ruta\r\n\ @param\ x\ Posici\u00F3n\ X\ inicial\ en\ el\ canvas\r\n\ @param\ y\ Posici\u00F3n\ Y\ inicial\ en\ el\ canvas\r\n
comment10.params=
comment10.target=int\ getGanancia()
comment10.text=\r\n\ Obtener\ la\ ganancia\ total\ del\ robot\r\n\ @return\ Ganancia\ acumulada\r\n
comment11.params=
comment11.target=void\ resetGanancia()
comment11.text=\r\n\ Reiniciar\ la\ ganancia\ del\ robot\ a\ cero\r\n
comment12.params=
comment12.target=void\ parpadear()
comment12.text=\r\n\ Efecto\ visual\ de\ parpadeo\ para\ resaltar\ el\ robot\r\n
comment13.params=
comment13.target=int\ getInitialLocation()
comment13.text=\r\n\ Obtener\ la\ ubicaci\u00F3n\ inicial\ del\ robot\r\n\ @return\ Ubicaci\u00F3n\ inicial\r\n
comment14.params=
comment14.target=void\ returnToStart()
comment14.text=\r\n\ Retornar\ el\ robot\ a\ su\ posici\u00F3n\ inicial\r\n
comment15.params=distance\ maxLocation
comment15.target=void\ moveDistance(int,\ int)
comment15.text=\r\n\ Mover\ el\ robot\ una\ distancia\ espec\u00EDfica\ en\ la\ ruta\r\n\ @param\ distance\ Distancia\ a\ mover\ (puede\ ser\ negativa)\r\n\ @param\ maxLocation\ Ubicaci\u00F3n\ m\u00E1xima\ v\u00E1lida\ en\ la\ ruta\r\n
comment16.params=newColor
comment16.target=void\ changeColor(java.lang.String)
comment16.text=\r\n\ Cambiar\ el\ color\ del\ robot\r\n\ @param\ newColor\ Nuevo\ color\r\n
comment17.params=
comment17.target=java.lang.String\ getColor()
comment17.text=\r\n\ Obtener\ el\ color\ actual\ del\ robot\r\n\ @return\ Color\ del\ robot\r\n
comment18.params=loc
comment18.target=boolean\ isAtLocation(int)
comment18.text=\r\n\ Verificar\ si\ el\ robot\ est\u00E1\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\r\n\ @param\ loc\ Ubicaci\u00F3n\ a\ verificar\r\n\ @return\ true\ si\ el\ robot\ est\u00E1\ en\ esa\ ubicaci\u00F3n\r\n
comment19.params=targetLocation
comment19.target=int\ distanceTo(int)
comment19.text=\r\n\ Calcular\ la\ distancia\ a\ otra\ ubicaci\u00F3n\r\n\ @param\ targetLocation\ Ubicaci\u00F3n\ objetivo\r\n\ @return\ Distancia\ absoluta\r\n
comment2.params=newX\ newY
comment2.target=void\ moveTo(int,\ int)
comment2.text=\r\n\ Mover\ el\ robot\ a\ una\ nueva\ posici\u00F3n\ en\ el\ canvas\r\n\ @param\ newX\ Nueva\ posici\u00F3n\ X\r\n\ @param\ newY\ Nueva\ posici\u00F3n\ Y\r\n
comment20.params=targetLocation\ maxLocation
comment20.target=void\ slowMoveTo(int,\ int)
comment20.text=\r\n\ Mover\ el\ robot\ lentamente\ hacia\ una\ ubicaci\u00F3n\ objetivo\r\n\ @param\ targetLocation\ Ubicaci\u00F3n\ objetivo\r\n\ @param\ maxLocation\ Ubicaci\u00F3n\ m\u00E1xima\ v\u00E1lida\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Obtener\ informaci\u00F3n\ completa\ del\ robot\ como\ string\r\n\ @return\ Informaci\u00F3n\ detallada\ del\ robot\r\n
comment22.params=other
comment22.target=int\ compareTo(Robot)
comment22.text=\r\n\ Comparar\ robots\ por\ ubicaci\u00F3n\r\n\ @param\ other\ Otro\ robot\r\n\ @return\ Comparaci\u00F3n\ por\ ubicaci\u00F3n\r\n
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\r\n\ Verificar\ si\ dos\ robots\ son\ iguales\ (misma\ ubicaci\u00F3n)\r\n\ @param\ obj\ Objeto\ a\ comparar\r\n\ @return\ true\ si\ est\u00E1n\ en\ la\ misma\ ubicaci\u00F3n\r\n
comment24.params=
comment24.target=int\ hashCode()
comment24.text=\r\n\ Generar\ hash\ code\ basado\ en\ la\ ubicaci\u00F3n\r\n\ @return\ Hash\ code\r\n
comment25.params=newLocation
comment25.target=Robot\ copy(int)
comment25.text=\r\n\ Crear\ una\ copia\ del\ robot\ en\ una\ nueva\ ubicaci\u00F3n\r\n\ @param\ newLocation\ Nueva\ ubicaci\u00F3n\r\n\ @return\ Nuevo\ robot\ copiado\r\n
comment3.params=
comment3.target=void\ show()
comment3.text=\r\n\ Mostrar\ el\ robot\ en\ el\ canvas\r\n
comment4.params=
comment4.target=void\ hide()
comment4.text=\r\n\ Ocultar\ el\ robot\ del\ canvas\r\n
comment5.params=
comment5.target=int\ getLocation()
comment5.text=\r\n\ Obtener\ la\ ubicaci\u00F3n\ actual\ del\ robot\ en\ la\ ruta\r\n\ @return\ Ubicaci\u00F3n\ en\ la\ ruta\r\n
comment6.params=loc
comment6.target=void\ setLocation(int)
comment6.text=\r\n\ Establecer\ nueva\ ubicaci\u00F3n\ del\ robot\ en\ la\ ruta\r\n\ @param\ loc\ Nueva\ ubicaci\u00F3n\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Obtener\ la\ posici\u00F3n\ X\ actual\ en\ el\ canvas\r\n\ @return\ Coordenada\ X\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\r\n\ Obtener\ la\ posici\u00F3n\ Y\ actual\ en\ el\ canvas\r\n\ @return\ Coordenada\ Y\r\n
comment9.params=g
comment9.target=void\ addGanancia(int)
comment9.text=\r\n\ Agregar\ ganancia\ al\ robot\r\n\ @param\ g\ Cantidad\ de\ ganancia\ a\ agregar\r\n
numComments=26
