#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Simulador\ de\ la\ Ruta\ de\ la\ Seda\ con\ robots\r\n\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ que\ crea\ una\ ruta\ de\ longitud\ espec\u00EDfica\r\n\ @param\ length\ Longitud\ de\ la\ ruta\r\n
comment10.params=robot
comment10.target=int\ findBestStoreForRobot(Robot)
comment10.text=\r\n\ Encuentra\ la\ mejor\ tienda\ para\ un\ robot\r\n
comment11.params=
comment11.target=void\ destacarRobotGanador()
comment11.text=\r\n\ Hace\ parpadear\ al\ robot\ con\ mayor\ ganancia\r\n
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ resupplyStores()
comment13.text=\r\n\ Reabastecer\ todas\ las\ tiendas\r\n
comment14.params=
comment14.target=void\ returnRobots()
comment14.text=\r\n\ Retornar\ robots\ a\ posiciones\ iniciales\r\n
comment15.params=
comment15.target=void\ reboot()
comment15.text=\r\n\ Reiniciar\ la\ simulaci\u00F3n\r\n
comment16.params=
comment16.target=int\ profit()
comment16.text=\r\n\ Obtener\ ganancia\ total\r\n
comment17.params=
comment17.target=int[][]\ stores()
comment17.text=\r\n\ Obtener\ informaci\u00F3n\ de\ tiendas\r\n
comment18.params=o1\ o2
comment18.target=int\ compare(java.lang.Object,\ java.lang.Object)
comment19.params=
comment19.target=int[][]\ emptiedStores()
comment19.text=\r\n\ Obtener\ tiendas\ desocupadas\r\n
comment2.params=days
comment2.target=SilkRoad(int[][])
comment2.text=\r\n\ Constructor\ que\ crea\ una\ ruta\ basada\ en\ d\u00EDas\ de\ simulaci\u00F3n\r\n\ @param\ days\ Matriz\ de\ d\u00EDas\ con\ informaci\u00F3n\ de\ simulaci\u00F3n\r\n
comment20.params=o1\ o2
comment20.target=int\ compare(java.lang.Object,\ java.lang.Object)
comment21.params=
comment21.target=int[][]\ robots()
comment21.text=\r\n\ Obtener\ informaci\u00F3n\ de\ robots\r\n
comment22.params=o1\ o2
comment22.target=int\ compare(java.lang.Object,\ java.lang.Object)
comment23.params=
comment23.target=int[][]\ profitPerMove()
comment23.text=\r\n\ Obtener\ ganancias\ por\ movimiento\r\n
comment24.params=o1\ o2
comment24.target=int\ compare(java.lang.Object,\ java.lang.Object)
comment25.params=
comment25.target=void\ makeVisible()
comment25.text=\r\n\ Hacer\ visible\r\n
comment26.params=
comment26.target=void\ makeInvisible()
comment26.text=\r\n\ Hacer\ invisible\r\n
comment27.params=
comment27.target=void\ finish()
comment27.text=\r\n\ Finalizar\ simulador\r\n
comment28.params=
comment28.target=boolean\ ok()
comment28.text=\r\n\ Verificar\ \u00FAltima\ operaci\u00F3n\r\n
comment29.params=message
comment29.target=void\ showError(java.lang.String)
comment29.text=\r\n\ Mostrar\ error\r\n
comment3.params=location\ tenges
comment3.target=void\ placeStore(int,\ int)
comment3.text=\r\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\r\n\ @param\ location\ Ubicaci\u00F3n\ en\ la\ ruta\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\r\n
comment30.params=location
comment30.target=int\ calculateSpiralX(int)
comment30.text=\r\n\ Calcular\ X\ en\ espiral\r\n
comment31.params=location
comment31.target=int\ calculateSpiralY(int)
comment31.text=\r\n\ Calcular\ Y\ en\ espiral\r\n
comment32.params=lados\ x0\ y0\ grosor\ lonInicial\ incremento
comment32.target=void\ mostrarCaminoEspiral(int,\ int,\ int,\ int,\ int,\ int)
comment32.text=\r\n\ Dibujar\ espiral\r\n
comment33.params=
comment33.target=void\ updateProgressBar()
comment33.text=\r\n\ Actualizar\ barra\ de\ progreso\r\n
comment34.params=
comment34.target=int\ calculateMaxPossibleProfit()
comment34.text=\r\n\ Calcular\ ganancia\ m\u00E1xima\ posible\r\n
comment4.params=location
comment4.target=void\ removeStore(int)
comment4.text=\r\n\ Remueve\ una\ tienda\ de\ una\ ubicaci\u00F3n\ espec\u00EDfica\r\n\ @param\ location\ Ubicaci\u00F3n\ de\ la\ tienda\ a\ remover\r\n
comment5.params=location
comment5.target=void\ placeRobot(int)
comment5.text=\r\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\r\n\ @param\ location\ Ubicaci\u00F3n\ inicial\ del\ robot\r\n
comment6.params=location
comment6.target=void\ removeRobot(int)
comment6.text=\r\n\ Remueve\ un\ robot\ de\ una\ ubicaci\u00F3n\ espec\u00EDfica\r\n\ @param\ location\ Ubicaci\u00F3n\ del\ robot\ a\ remover\r\n
comment7.params=
comment7.target=void\ moveRobots()
comment7.text=\r\n\ Mueve\ todos\ los\ robots\ autom\u00E1ticamente\r\n
comment8.params=location\ meters
comment8.target=void\ moveRobot(int,\ int)
comment8.text=\r\n\ Mueve\ un\ robot\ espec\u00EDfico\ una\ cantidad\ de\ metros\r\n\ @param\ location\ Ubicaci\u00F3n\ ACTUAL\ del\ robot\r\n\ @param\ meters\ Cantidad\ de\ metros\ a\ mover\r\n
comment9.params=robot\ location\ distance
comment9.target=int\ interactWithStore(Robot,\ int,\ int)
comment9.text=\r\n\ Interacci\u00F3n\ entre\ robot\ y\ tienda\r\n
numComments=35
