#BlueJ class context
comment0.target=Store
comment1.params=location\ tenges\ x\ y
comment1.target=Store(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ tienda\r\n\ @param\ location\ Ubicaci\u00F3n\ en\ la\ ruta\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\r\n\ @param\ x\ Posici\u00F3n\ X\ en\ el\ canvas\r\n\ @param\ y\ Posici\u00F3n\ Y\ en\ el\ canvas\r\n
comment10.params=
comment10.target=int\ getDesocupaciones()
comment10.text=\r\n\ Obtener\ el\ n\u00FAmero\ de\ veces\ que\ se\ ha\ vaciado\ la\ tienda\r\n\ @return\ N\u00FAmero\ de\ desocupaciones\r\n
comment11.params=
comment11.target=int\ getInitialTenges()
comment11.text=\r\n\ Obtener\ la\ cantidad\ inicial\ de\ tenges\r\n\ @return\ Tenges\ iniciales\r\n
comment12.params=
comment12.target=boolean\ isEmpty()
comment12.text=\r\n\ Verificar\ si\ la\ tienda\ est\u00E1\ vac\u00EDa\r\n\ @return\ true\ si\ no\ tiene\ tenges\r\n
comment13.params=
comment13.target=int\ getX()
comment13.text=\r\n\ Obtener\ la\ posici\u00F3n\ X\ en\ el\ canvas\r\n\ @return\ Coordenada\ X\r\n
comment14.params=
comment14.target=int\ getY()
comment14.text=\r\n\ Obtener\ la\ posici\u00F3n\ Y\ en\ el\ canvas\r\n\ @return\ Coordenada\ Y\r\n
comment15.params=newX\ newY
comment15.target=void\ moveTo(int,\ int)
comment15.text=\r\n\ Cambiar\ la\ posici\u00F3n\ de\ la\ tienda\r\n\ @param\ newX\ Nueva\ posici\u00F3n\ X\r\n\ @param\ newY\ Nueva\ posici\u00F3n\ Y\r\n
comment16.params=
comment16.target=void\ resetDesocupaciones()
comment16.text=\r\n\ Reiniciar\ el\ contador\ de\ desocupaciones\r\n
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment17.text=\r\n\ Cambiar\ el\ color\ de\ la\ tienda\r\n\ @param\ newColor\ Nuevo\ color\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Obtener\ informaci\u00F3n\ completa\ de\ la\ tienda\ como\ string\r\n\ @return\ Informaci\u00F3n\ detallada\ de\ la\ tienda\r\n
comment19.params=other
comment19.target=int\ compareTo(Store)
comment19.text=\r\n\ Comparar\ tiendas\ por\ ubicaci\u00F3n\r\n\ @param\ other\ Otra\ tienda\r\n\ @return\ Comparaci\u00F3n\ por\ ubicaci\u00F3n\r\n
comment2.params=
comment2.target=void\ resupply()
comment2.text=\r\n\ Reabastecer\ la\ tienda\ a\ su\ estado\ inicial\r\n
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment20.text=\r\n\ Verificar\ si\ dos\ tiendas\ son\ iguales\ (misma\ ubicaci\u00F3n)\r\n\ @param\ obj\ Objeto\ a\ comparar\r\n\ @return\ true\ si\ est\u00E1n\ en\ la\ misma\ ubicaci\u00F3n\r\n
comment21.params=
comment21.target=int\ hashCode()
comment21.text=\r\n\ Generar\ hash\ code\ basado\ en\ la\ ubicaci\u00F3n\r\n\ @return\ Hash\ code\r\n
comment3.params=amount
comment3.target=int\ reduceTenges(int)
comment3.text=\r\n\ Reducir\ los\ tenges\ de\ la\ tienda\r\n\ @param\ amount\ Cantidad\ a\ reducir\r\n\ @return\ Cantidad\ realmente\ reducida\r\n
comment4.params=
comment4.target=void\ marcarDesocupada()
comment4.text=\r\n\ Marcar\ la\ tienda\ como\ desocupada\ (vac\u00EDa)\r\n
comment5.params=
comment5.target=void\ show()
comment5.text=\r\n\ Mostrar\ la\ tienda\ en\ el\ canvas\r\n
comment6.params=
comment6.target=void\ hide()
comment6.text=\r\n\ Ocultar\ la\ tienda\ del\ canvas\r\n
comment7.params=
comment7.target=int\ getLocation()
comment7.text=\r\n\ Obtener\ la\ ubicaci\u00F3n\ de\ la\ tienda\r\n\ @return\ Ubicaci\u00F3n\ en\ la\ ruta\r\n
comment8.params=
comment8.target=int\ getTenges()
comment8.text=\r\n\ Obtener\ la\ cantidad\ actual\ de\ tenges\r\n\ @return\ Tenges\ disponibles\r\n
comment9.params=tenges
comment9.target=void\ setTenges(int)
comment9.text=\r\n\ Establecer\ la\ cantidad\ de\ tenges\r\n\ @param\ tenges\ Nueva\ cantidad\ de\ tenges\r\n
numComments=22
