#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ Refactored\ to\ inherit\ from\ Shape\ class\ for\ better\ code\ reusability.\r\n\r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Refactored\ for\ Ciclo\ 1-3)\r\n\ @version\ 3.0\ (October\ 2025)\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=int\ getHeight()
comment10.text=\r\n\ Get\ the\ current\ height\ of\ the\ triangle.\r\n\ @return\ The\ height\ in\ pixels\r\n
comment11.params=
comment11.target=double\ getPerimeter()
comment11.text=\r\n\ Calculate\ the\ perimeter\ of\ the\ triangle\ (assuming\ isosceles\ triangle).\r\n\ @return\ The\ approximate\ perimeter\ in\ pixels\r\n
comment12.params=
comment12.target=boolean\ isEquilateral()
comment12.text=\r\n\ Check\ if\ this\ triangle\ is\ equilateral\ (rough\ check).\r\n\ @return\ true\ if\ width\ and\ height\ suggest\ an\ equilateral\ triangle\r\n
comment13.params=
comment13.target=int\ getCenterX()
comment13.text=\r\n\ Get\ the\ center\ x\ coordinate\ of\ the\ triangle.\r\n\ @return\ The\ center\ x\ coordinate\r\n
comment14.params=
comment14.target=int\ getCenterY()
comment14.text=\r\n\ Get\ the\ center\ y\ coordinate\ of\ the\ triangle.\r\n\ @return\ The\ center\ y\ coordinate\r\n
comment15.params=newWidth
comment15.target=void\ setWidth(int)
comment15.text=\r\n\ Set\ only\ the\ width\ of\ the\ triangle.\r\n\ @param\ newWidth\ The\ new\ width\ in\ pixels\r\n
comment16.params=newHeight
comment16.target=void\ setHeight(int)
comment16.text=\r\n\ Set\ only\ the\ height\ of\ the\ triangle.\r\n\ @param\ newHeight\ The\ new\ height\ in\ pixels\r\n
comment17.params=degrees
comment17.target=void\ rotate(int)
comment17.text=\r\n\ Rotate\ the\ triangle\ (visual\ approximation\ by\ changing\ orientation).\r\n\ @param\ degrees\ Rotation\ angle\ in\ degrees\ (currently\ only\ supports\ 180\u00B0)\r\n
comment18.params=
comment18.target=int[]\ getVertices()
comment18.text=\r\n\ Get\ the\ coordinates\ of\ the\ three\ vertices.\r\n\ @return\ Array\ of\ [x1,\ y1,\ x2,\ y2,\ x3,\ y3]\ coordinates\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Get\ string\ representation\ of\ the\ triangle.\r\n\ @return\ String\ with\ triangle\ properties\r\n
comment2.params=width\ height\ xPosition\ yPosition\ color
comment2.target=Triangle(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ triangle\ with\ specified\ parameters.\r\n\ @param\ width\ The\ base\ width\ of\ the\ triangle\r\n\ @param\ height\ The\ height\ of\ the\ triangle\r\n\ @param\ xPosition\ The\ x\ position\ of\ the\ triangle\r\n\ @param\ yPosition\ The\ y\ position\ of\ the\ triangle\r\n\ @param\ color\ The\ color\ of\ the\ triangle\r\n
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment20.text=\r\n\ Check\ if\ two\ triangles\ are\ equal.\r\n\ @param\ obj\ The\ object\ to\ compare\ with\r\n\ @return\ true\ if\ the\ triangles\ have\ the\ same\ properties\r\n
comment21.params=
comment21.target=int\ hashCode()
comment21.text=\r\n\ Generate\ hash\ code\ for\ the\ triangle.\r\n\ @return\ Hash\ code\ based\ on\ triangle\ properties\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
comment4.params=newHeight\ newWidth
comment4.target=void\ changeSize(int,\ int)
comment4.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidth\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment5.params=factor
comment5.target=void\ scale(double)
comment5.text=\r\n\ Scale\ the\ triangle\ by\ a\ factor.\r\n\ @param\ factor\ The\ scaling\ factor\ (1.0\ \=\ no\ change,\ 2.0\ \=\ double\ size,\ 0.5\ \=\ half\ size)\r\n
comment6.params=
comment6.target=double\ getArea()
comment6.text=\r\n\ Calculate\ the\ area\ of\ the\ triangle.\r\n\ @return\ The\ area\ in\ square\ pixels\r\n
comment7.params=x\ y
comment7.target=boolean\ contains(int,\ int)
comment7.text=\r\n\ Check\ if\ a\ point\ is\ inside\ the\ triangle\ (rough\ approximation).\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ point\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ point\r\n\ @return\ true\ if\ the\ point\ is\ approximately\ inside\ the\ triangle\r\n
comment8.params=
comment8.target=Triangle\ copy()
comment8.text=\r\n\ Create\ a\ copy\ of\ this\ triangle.\r\n\ @return\ A\ new\ Triangle\ object\ with\ the\ same\ properties\r\n
comment9.params=
comment9.target=int\ getWidth()
comment9.text=\r\n\ Get\ the\ current\ width\ of\ the\ triangle.\r\n\ @return\ The\ base\ width\ in\ pixels\r\n
numComments=22
