#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Clase\ que\ representa\ un\ robot\ en\ la\ ruta.\r\n\ Cada\ robot\ tiene\ una\ ubicaci\u00F3n\ y\ una\ figura\ rectangular\ que\ lo\ representa\ visualmente.\r\n
comment1.params=location\ x\ y
comment1.target=Robot(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ robot\ con\ ubicaci\u00F3n\ y\ posici\u00F3n\ gr\u00E1fica.\r\n\ Asigna\ un\ color\ de\ forma\ c\u00EDclica\ para\ distinguir\ visualmente\ cada\ robot.\r\n\ @param\ location\ Posici\u00F3n\ en\ la\ ruta.\r\n\ @param\ x\ Coordenada\ horizontal\ para\ la\ figura\ visual.\r\n\ @param\ y\ Coordenada\ vertical\ para\ la\ figura\ visual.\r\n
comment2.params=newX\ newY
comment2.target=void\ moveTo(int,\ int)
comment2.text=\r\n\ Mueve\ la\ figura\ del\ robot\ a\ nuevas\ coordenadas.\r\n\ Actualiza\ tambi\u00E9n\ las\ coordenadas\ internas\ del\ robot.\r\n\ @param\ newX\ Nueva\ coordenada\ horizontal.\r\n\ @param\ newY\ Nueva\ coordenada\ vertical.\r\n
comment3.params=
comment3.target=void\ show()
comment3.text=\r\n\ Hace\ visible\ la\ figura\ que\ representa\ el\ robot.\r\n
comment4.params=
comment4.target=void\ hide()
comment4.text=\r\n\ Hace\ invisible\ la\ figura\ que\ representa\ el\ robot.\r\n
comment5.params=
comment5.target=int\ getLocation()
comment5.text=\r\n\ Obtiene\ la\ ubicaci\u00F3n\ actual\ del\ robot\ en\ la\ ruta.\r\n\ @return\ La\ posici\u00F3n\ del\ robot.\r\n
comment6.params=loc
comment6.target=void\ setLocation(int)
comment6.text=\r\n\ Establece\ una\ nueva\ ubicaci\u00F3n\ para\ el\ robot\ en\ la\ ruta.\r\n\ @param\ loc\ Nueva\ posici\u00F3n\ del\ robot.\r\n
numComments=7
