#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Clase\ que\ representa\ la\ ruta\ SilkRoad\ con\ tiendas,\ robots\ y\ visualizaci\u00F3n\ en\ un\ canvas.\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ ruta\ con\ una\ longitud\ dada.\r\n\ @param\ length\ Longitud\ de\ la\ ruta.\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ invisibles\ todas\ las\ tiendas\ y\ robots.\r\n
comment11.params=
comment11.target=void\ finish()
comment11.text=\r\n\ Finaliza\ la\ simulaci\u00F3n\ ocultando\ y\ limpiando\ tiendas\ y\ robots.\r\n
comment12.params=porcentaje
comment12.target=void\ mostrarBarraProgreso(double)
comment12.text=\r\n\ Muestra\ la\ barra\ de\ progreso\ horizontal\ seg\u00FAn\ el\ porcentaje\ dado.\r\n\ @param\ porcentaje\ Valor\ entre\ 0.0\ y\ 1.0\ que\ indica\ el\ progreso.\r\n
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment2.text=\r\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ dada\ con\ cantidad\ inicial\ de\ tenges.\r\n\ @param\ location\ Posici\u00F3n\ en\ la\ ruta.\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\ de\ la\ tienda.\r\n
comment3.params=location
comment3.target=void\ removeStore(int)
comment3.text=\r\n\ Remueve\ una\ tienda\ de\ la\ ubicaci\u00F3n\ especificada.\r\n\ Corrige\ el\ uso\ incorrecto\ de\ eliminaci\u00F3n\ durante\ la\ iteraci\u00F3n\ de\ la\ lista.\r\n\ @param\ location\ Posici\u00F3n\ en\ la\ ruta\ de\ la\ tienda\ a\ eliminar.\r\n
comment4.params=location
comment4.target=void\ placeRobot(int)
comment4.text=\r\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ dada.\r\n\ @param\ location\ Posici\u00F3n\ inicial\ del\ robot.\r\n
comment5.params=location
comment5.target=void\ removeRobot(int)
comment5.text=\r\n\ Remueve\ un\ robot\ de\ la\ ubicaci\u00F3n\ especificada.\r\n\ Corrige\ la\ eliminaci\u00F3n\ segura\ durante\ la\ iteraci\u00F3n.\r\n\ @param\ location\ Posici\u00F3n\ en\ la\ ruta\ del\ robot\ a\ eliminar.\r\n
comment6.params=location\ meters
comment6.target=void\ moveRobot(int,\ int)
comment6.text=\r\n\ Mueve\ un\ robot\ de\ una\ ubicaci\u00F3n\ por\ una\ cantidad\ de\ metros.\r\n\ Realiza\ movimiento\ c\u00EDclico\ dentro\ de\ la\ longitud\ de\ la\ ruta.\r\n\ @param\ location\ Ubicaci\u00F3n\ actual\ del\ robot.\r\n\ @param\ meters\ Cantidad\ de\ metros\ a\ mover\ (puede\ ser\ negativo).\r\n
comment7.params=pos
comment7.target=int[]\ calculateXY(int)
comment7.text=\r\n\ Calcula\ las\ coordenadas\ (x,y)\ en\ pantalla\ para\ la\ posici\u00F3n\ dada.\r\n\ Actualmente\ usa\ un\ patr\u00F3n\ de\ cuadr\u00EDcula\ (no\ una\ espiral\ real).\r\n\ @param\ pos\ Posici\u00F3n\ en\ la\ ruta.\r\n\ @return\ arreglo\ con\ coordenadas\ x\ e\ y.\r\n
comment8.params=
comment8.target=void\ resupplyStores()
comment8.text=\r\n\ Resurtido\ de\ todas\ las\ tiendas.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Hace\ visibles\ todas\ las\ tiendas\ y\ robots.\r\n
numComments=13
