#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Clase\ que\ representa\ una\ tienda\ en\ la\ ruta.\r\n\ Cada\ tienda\ tiene\ una\ ubicaci\u00F3n,\ una\ cantidad\ de\ tenges,\r\n\ una\ figura\ circular\ que\ la\ representa\ visualmente\ y\ un\ color\ asignado.\r\n
comment1.params=location\ tenges\ x\ y
comment1.target=Store(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ una\ tienda\ con\ ubicaci\u00F3n,\ cantidad\ de\ tenges\ y\ posici\u00F3n\ gr\u00E1fica.\r\n\ Tambi\u00E9n\ asigna\ un\ color\ de\ forma\ c\u00EDclica\ para\ distinguir\ visualmente\ cada\ tienda.\r\n\ @param\ location\ Posici\u00F3n\ en\ la\ ruta.\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges.\r\n\ @param\ x\ Coordenada\ horizontal\ para\ la\ figura\ visual.\r\n\ @param\ y\ Coordenada\ vertical\ para\ la\ figura\ visual.\r\n
comment2.params=
comment2.target=void\ resupply()
comment2.text=\r\n\ Resurtir\ la\ tienda\ devolviendo\ la\ cantidad\ de\ tenges\ a\ la\ cantidad\ inicial.\r\n
comment3.params=
comment3.target=void\ show()
comment3.text=\r\n\ Hace\ visible\ la\ figura\ que\ representa\ la\ tienda.\r\n
comment4.params=
comment4.target=void\ hide()
comment4.text=\r\n\ Hace\ invisible\ la\ figura\ que\ representa\ la\ tienda.\r\n
comment5.params=
comment5.target=int\ getLocation()
comment5.text=\r\n\ Obtiene\ la\ ubicaci\u00F3n\ de\ la\ tienda\ en\ la\ ruta.\r\n\ @return\ La\ posici\u00F3n\ de\ la\ tienda.\r\n
numComments=6
