#BlueJ package file
dependency1.from=SilkRoad
dependency1.to=ProgressBar
dependency1.type=UsesDependency
dependency2.from=SilkRoadContest
dependency2.to=SilkRoad
dependency2.type=UsesDependency
dependency3.from=SilkRoadContestCTest
dependency3.to=SilkRoadContest
dependency3.type=UsesDependency
dependency4.from=SilkRoadContestTest
dependency4.to=SilkRoadContest
dependency4.type=UsesDependency
objectbench.height=91
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8463949843260188
package.editor.height=519
package.editor.width=1151
package.editor.x=0
package.editor.y=25
package.frame.height=702
package.frame.width=1280
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=990
target1.y=170
target2.height=70
target2.name=SilkRoadContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=520
target2.y=300
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=380
target4.height=82
target4.name=stores
target4.type=PackageTarget
target4.width=120
target4.x=440
target4.y=20
target5.height=70
target5.name=SilkRoadContestCTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=160
target5.x=990
target5.y=400
target6.height=82
target6.name=robots
target6.type=PackageTarget
target6.width=120
target6.x=690
target6.y=20
target7.height=70
target7.name=ProgressBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=520
