#BlueJ package file
dependency1.from=SilkRoadContestCTest
dependency1.to=SilkRoadContest
dependency1.type=UsesDependency
dependency2.from=SilkRoadContestTest
dependency2.to=SilkRoadContest
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=ProgressBar
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=210
target2.height=70
target2.name=SilkRoadContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=210
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=82
target4.name=stores
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=SilkRoadContestCTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=140
target5.y=290
target6.height=82
target6.name=robots
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=ProgressBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=370
