#BlueJ class context
comment0.target=ProgressBar
comment0.text=\n\ Barra\ de\ progreso\ para\ mostrar\ la\ ganancia\ actual\ vs\ m\u00E1xima\ posible\n\ Requisito\ de\ usabilidad\ \#4\:\ Sin\ n\u00FAmeros,\ solo\ barra\ visual\n
comment1.params=x\ y\ width\ height
comment1.target=ProgressBar(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ de\ la\ barra\ de\ progreso\n\ @param\ x\ Posici\u00F3n\ X\n\ @param\ y\ Posici\u00F3n\ Y\ \ \n\ @param\ width\ Ancho\ de\ la\ barra\n\ @param\ height\ Alto\ de\ la\ barra\n
comment10.params=
comment10.target=int\ getMaxValue()
comment10.text=\n\ Obtener\ valor\ m\u00E1ximo\n\ @return\ Valor\ m\u00E1ximo\n
comment11.params=newX\ newY
comment11.target=void\ moveTo(int,\ int)
comment11.text=\n\ Mover\ la\ barra\ a\ una\ nueva\ posici\u00F3n\n\ @param\ newX\ Nueva\ posici\u00F3n\ X\n\ @param\ newY\ Nueva\ posici\u00F3n\ Y\n
comment2.params=max
comment2.target=void\ setMaxValue(int)
comment2.text=\n\ Actualizar\ el\ valor\ m\u00E1ximo\ de\ la\ barra\n\ @param\ max\ Valor\ m\u00E1ximo\ posible\n
comment3.params=current
comment3.target=void\ setCurrentValue(int)
comment3.text=\n\ Actualizar\ el\ valor\ actual\ de\ la\ barra\n\ @param\ current\ Valor\ actual\ de\ ganancia\n
comment4.params=current\ max
comment4.target=void\ updateValues(int,\ int)
comment4.text=\n\ Actualizar\ ambos\ valores\ (m\u00E1ximo\ y\ actual)\n\ @param\ current\ Valor\ actual\n\ @param\ max\ Valor\ m\u00E1ximo\n
comment5.params=
comment5.target=void\ updateFill()
comment5.text=\n\ Actualizar\ el\ tama\u00F1o\ del\ relleno\ seg\u00FAn\ el\ progreso\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\n\ Hacer\ visible\ la\ barra\ de\ progreso\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\n\ Hacer\ invisible\ la\ barra\ de\ progreso\n
comment8.params=
comment8.target=boolean\ isVisible()
comment8.text=\n\ Verificar\ si\ la\ barra\ es\ visible\n\ @return\ true\ si\ es\ visible\n
comment9.params=
comment9.target=int\ getCurrentValue()
comment9.text=\n\ Obtener\ valor\ actual\n\ @return\ Valor\ actual\n
numComments=12
