#BlueJ class context
comment0.target=SilkRoad
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ que\ crea\ una\ ruta\ de\ longitud\ espec\u00EDfica\ con\ tablero\ cuadrado\r\n\ @param\ length\ Longitud\ de\ la\ ruta\ (n\u00FAmero\ de\ posiciones\ en\ la\ espiral)\r\n
comment10.params=location
comment10.target=void\ placeRobot(int)
comment10.text=\r\n\ MODIFICADO\:\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\r\n\ Ahora\ soporta\ diferentes\ tipos\ de\ robots\r\n\ @param\ location\ Ubicaci\u00F3n\ inicial\ del\ robot\r\n
comment11.params=location\ type
comment11.target=void\ placeRobot(int,\ java.lang.String)
comment11.text=\r\n\ @param\ location\ Ubicaci\u00F3n\ inicial\ del\ robot\r\n\ @param\ type\ Tipo\ de\ robot\:\ "normal",\ "neverback",\ "tender",\ "scout"\r\n
comment12.params=location\ meters
comment12.target=void\ moveRobot(int,\ int)
comment12.text=\r\n\ MODIFICADO\:\ Mueve\ un\ robot\ espec\u00EDfico\ una\ cantidad\ de\ metros\r\n\ Ahora\ verifica\ restricciones\ seg\u00FAn\ el\ tipo\ de\ robot\r\n
comment13.params=robot\ location\ distance
comment13.target=int\ interactWithStore(robots.Robot,\ int,\ int)
comment13.text=\r\n\ MODIFICADO\:\ Interacci\u00F3n\ entre\ robot\ y\ tienda\r\n\ Ahora\ considera\ tipos\ especiales\ de\ robots\ y\ tiendas\r\n
comment14.params=message
comment14.target=void\ showError(java.lang.String)
comment15.params=location
comment15.target=void\ removeStore(int)
comment16.params=
comment16.target=void\ updateProgressBar()
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Hace\ visible\ la\ simulaci\u00F3n\ completa\ (canvas\ y\ barra\ de\ progreso)\r\n
comment18.params=
comment18.target=void\ resupplyStores()
comment18.text=\r\n\ Reabastecer\ todas\ las\ tiendas\ a\ sus\ valores\ iniciales\r\n
comment19.params=
comment19.target=void\ returnRobots()
comment19.text=\r\n\ Retorna\ todos\ los\ robots\ a\ sus\ ubicaciones\ iniciales\r\n
comment2.params=days
comment2.target=SilkRoad(int[][])
comment2.text=\r\n\ Constructor\ que\ crea\ una\ ruta\ basada\ en\ d\u00EDas\ de\ simulaci\u00F3n\r\n\ @param\ days\ Matriz\ de\ d\u00EDas\ con\ informaci\u00F3n\ de\ simulaci\u00F3n\r\n
comment20.params=
comment20.target=void\ finish()
comment20.text=\r\n\ Finaliza\ la\ simulaci\u00F3n\ (limpia\ recursos)\r\n
comment3.params=
comment3.target=void\ dibujarTableroConEspiral()
comment3.text=\r\n\ NUEVO\:\ Dibujar\ el\ tablero\ cuadrado\ con\ l\u00EDneas\ de\ cuadr\u00EDcula\ y\ camino\ espiral\r\n
comment4.params=
comment4.target=void\ marcarCaminoEspiral()
comment4.text=\r\n\ NUEVO\:\ Marcar\ visualmente\ el\ camino\ espiral\ en\ el\ tablero\r\n
comment5.params=position
comment5.target=int[]\ getSpiralCoordinates(int)
comment5.text=\r\n\ NUEVO\:\ Calcular\ coordenadas\ (x,\ y)\ en\ el\ tablero\ para\ una\ posici\u00F3n\ en\ la\ espiral\r\n\ @param\ position\ Posici\u00F3n\ en\ la\ espiral\ (0,\ 1,\ 2,\ ...)\r\n\ @return\ Array\ [x,\ y]\ con\ coordenadas\ de\ cuadr\u00EDcula\r\n
comment6.params=location
comment6.target=int\ calculateSpiralX(int)
comment6.text=\r\n\ MODIFICADO\:\ Calcular\ posici\u00F3n\ X\ en\ p\u00EDxeles\ para\ una\ ubicaci\u00F3n\ en\ la\ espiral\r\n\ @param\ location\ Ubicaci\u00F3n\ en\ la\ ruta\r\n\ @return\ Posici\u00F3n\ X\ en\ p\u00EDxeles\r\n
comment7.params=location
comment7.target=int\ calculateSpiralY(int)
comment7.text=\r\n\ MODIFICADO\:\ Calcular\ posici\u00F3n\ Y\ en\ p\u00EDxeles\ para\ una\ ubicaci\u00F3n\ en\ la\ espiral\r\n\ @param\ location\ Ubicaci\u00F3n\ en\ la\ ruta\r\n\ @return\ Posici\u00F3n\ Y\ en\ p\u00EDxeles\r\n
comment8.params=location\ tenges
comment8.target=void\ placeStore(int,\ int)
comment8.text=\r\n\ MODIFICADO\:\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\r\n\ Ahora\ soporta\ diferentes\ tipos\ de\ tiendas\r\n\ @param\ location\ Ubicaci\u00F3n\ en\ la\ ruta\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\r\n
comment9.params=location\ tenges\ type
comment9.target=void\ placeStore(int,\ int,\ java.lang.String)
comment9.text=\r\n\ NUEVO\:\ Coloca\ una\ tienda\ de\ un\ tipo\ espec\u00EDfico\r\n\ @param\ location\ Ubicaci\u00F3n\ en\ la\ ruta\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\r\n\ @param\ type\ Tipo\ de\ tienda\:\ "normal",\ "autonomous",\ "fighter",\ "speed"\r\n
numComments=21
