#BlueJ package file
editor.fx.0.height=702
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8495297805642633
package.editor.height=535
package.editor.width=1165
package.editor.x=0
package.editor.y=25
package.frame.height=702
package.frame.width=1280
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=silkRoad
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
