#BlueJ package file
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpeedStore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=360
target2.height=70
target2.name=AutonomousStore
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=410
target2.y=110
target3.height=70
target3.name=Store
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=210
target4.height=70
target4.name=FighterStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=230
