#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Clase\ base\ para\ representar\ una\ tienda\ en\ la\ Ruta\ de\ la\ Seda.\r\n\ Esta\ es\ la\ tienda\ tipo\ "Normal".\r\n\ \r\n\ @author\ DOPO\ -\ Ciclo\ 4\r\n\ @version\ 4.0\ -\ Octubre\ 2025\r\n
comment1.params=location\ tenges\ x\ y
comment1.target=Store(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ tienda\r\n\ @param\ location\ Ubicaci\u00F3n\ en\ la\ ruta\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\r\n\ @param\ x\ Posici\u00F3n\ X\ en\ el\ canvas\r\n\ @param\ y\ Posici\u00F3n\ Y\ en\ el\ canvas\r\n
comment10.params=
comment10.target=int\ getTenges()
comment11.params=tenges
comment11.target=void\ setTenges(int)
comment12.params=
comment12.target=int\ getDesocupaciones()
comment13.params=
comment13.target=int\ getInitialTenges()
comment14.params=
comment14.target=boolean\ isEmpty()
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=
comment17.target=java.lang.String\ getTipo()
comment18.params=newX\ newY
comment18.target=void\ moveTo(int,\ int)
comment19.params=
comment19.target=void\ resetDesocupaciones()
comment2.params=
comment2.target=void\ resupply()
comment2.text=\r\n\ Reabastecer\ la\ tienda\ a\ su\ estado\ inicial\r\n
comment20.params=newColor
comment20.target=void\ changeColor(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=amount
comment3.target=int\ reduceTenges(int)
comment3.text=\r\n\ Reducir\ los\ tenges\ de\ la\ tienda\r\n\ @param\ amount\ Cantidad\ a\ reducir\r\n\ @return\ Cantidad\ realmente\ reducida\r\n
comment4.params=
comment4.target=void\ marcarDesocupada()
comment4.text=\r\n\ Marcar\ la\ tienda\ como\ desocupada\ (vac\u00EDa)\r\n
comment5.params=
comment5.target=void\ show()
comment5.text=\r\n\ Mostrar\ la\ tienda\ en\ el\ canvas\r\n
comment6.params=
comment6.target=void\ hide()
comment6.text=\r\n\ Ocultar\ la\ tienda\ del\ canvas\r\n
comment7.params=robotMoney
comment7.target=boolean\ canBeRobbedBy(int)
comment7.text=\r\n\ Verificar\ si\ el\ robot\ puede\ robar\ de\ esta\ tienda\r\n\ @param\ robotMoney\ Cantidad\ de\ dinero\ del\ robot\r\n\ @return\ true\ si\ puede\ robar\r\n
comment8.params=distance
comment8.target=int\ getMovementCost(int)
comment8.text=\r\n\ Calcular\ el\ costo\ de\ movimiento\ hacia\ esta\ tienda\r\n\ @param\ distance\ Distancia\ al\ robot\r\n\ @return\ Costo\ de\ movimiento\r\n
comment9.params=
comment9.target=int\ getLocation()
numComments=22
