#BlueJ class context
comment0.target=Robot
comment1.params=location\ x\ y
comment1.target=Robot(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ del\ robot\r\n\ @param\ location\ Ubicaci\u00F3n\ inicial\ en\ la\ ruta\r\n\ @param\ x\ Posici\u00F3n\ X\ inicial\ en\ el\ canvas\r\n\ @param\ y\ Posici\u00F3n\ Y\ inicial\ en\ el\ canvas\r\n
comment10.params=
comment10.target=int\ getY()
comment11.params=g
comment11.target=void\ addGanancia(int)
comment12.params=
comment12.target=int\ getGanancia()
comment13.params=
comment13.target=void\ resetGanancia()
comment14.params=
comment14.target=int\ getInitialLocation()
comment15.params=
comment15.target=java.lang.String\ getColor()
comment16.params=
comment16.target=java.lang.String\ getTipo()
comment17.params=
comment17.target=void\ returnToStart()
comment18.params=
comment18.target=void\ parpadear()
comment19.params=newColor
comment19.target=void\ changeColor(java.lang.String)
comment2.params=newX\ newY
comment2.target=void\ moveTo(int,\ int)
comment2.text=\r\n\ Mover\ el\ robot\ a\ una\ nueva\ posici\u00F3n\ en\ el\ canvas\r\n\ @param\ newX\ Nueva\ posici\u00F3n\ X\r\n\ @param\ newY\ Nueva\ posici\u00F3n\ Y\r\n
comment20.params=loc
comment20.target=boolean\ isAtLocation(int)
comment21.params=targetLocation
comment21.target=int\ distanceTo(int)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ show()
comment3.text=\r\n\ Mostrar\ el\ robot\ en\ el\ canvas\r\n
comment4.params=
comment4.target=void\ hide()
comment4.text=\r\n\ Ocultar\ el\ robot\ del\ canvas\r\n
comment5.params=newLocation
comment5.target=boolean\ canMoveTo(int)
comment5.text=\r\n\ Verificar\ si\ el\ robot\ puede\ moverse\ a\ una\ nueva\ ubicaci\u00F3n\r\n\ @param\ newLocation\ Nueva\ ubicaci\u00F3n\ propuesta\r\n\ @return\ true\ si\ puede\ moverse\r\n
comment6.params=available
comment6.target=int\ calculateTakeAmount(int)
comment6.text=\r\n\ Calcular\ cu\u00E1nto\ dinero\ tomar\ de\ una\ tienda\r\n\ @param\ available\ Dinero\ disponible\ en\ la\ tienda\r\n\ @return\ Cantidad\ a\ tomar\r\n
comment7.params=
comment7.target=int\ getLocation()
comment8.params=loc
comment8.target=void\ setLocation(int)
comment9.params=
comment9.target=int\ getX()
numComments=23
