#BlueJ class context
comment0.target=Robot
comment1.params=location\ x\ y
comment1.target=Robot(int,\ int,\ int)
comment10.params=
comment10.target=int\ getGanancia()
comment11.params=
comment11.target=void\ parpadear()
comment2.params=newX\ newY
comment2.target=void\ moveTo(int,\ int)
comment3.params=
comment3.target=void\ show()
comment4.params=
comment4.target=void\ hide()
comment5.params=
comment5.target=int\ getLocation()
comment6.params=loc
comment6.target=void\ setLocation(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=g
comment9.target=void\ addGanancia(int)
numComments=12
