#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=SpiralPath
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=SpiralPath
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Store
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=Store
dependency18.to=SpiralPath
dependency18.type=UsesDependency
dependency19.from=Store
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Shape
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Store
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=500
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=340
target2.y=320
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=230
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=580
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=200
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=50
target7.height=70
target7.name=SpiralPath
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=140
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=390
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=470
