#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ Refactored\ to\ inherit\ from\ Shape\ class\ for\ better\ code\ reusability.\r\n\r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Refactored\ for\ Ciclo\ 1-3)\r\n\ @version\ 3.0\ (October\ 2025)\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=int\ getHeight()
comment10.text=\r\n\ Get\ the\ current\ height\ of\ the\ rectangle.\r\n\ @return\ The\ height\ in\ pixels\r\n
comment11.params=
comment11.target=int\ getPerimeter()
comment11.text=\r\n\ Calculate\ the\ perimeter\ of\ the\ rectangle.\r\n\ @return\ The\ perimeter\ in\ pixels\r\n
comment12.params=other
comment12.target=boolean\ overlaps(Rectangle)
comment12.text=\r\n\ Check\ if\ this\ rectangle\ overlaps\ with\ another\ rectangle.\r\n\ @param\ other\ The\ other\ rectangle\r\n\ @return\ true\ if\ the\ rectangles\ overlap\r\n
comment13.params=
comment13.target=boolean\ isSquare()
comment13.text=\r\n\ Check\ if\ this\ rectangle\ is\ a\ square.\r\n\ @return\ true\ if\ width\ equals\ height\r\n
comment14.params=
comment14.target=int\ getCenterX()
comment14.text=\r\n\ Get\ the\ center\ x\ coordinate\ of\ the\ rectangle.\r\n\ @return\ The\ center\ x\ coordinate\r\n
comment15.params=
comment15.target=int\ getCenterY()
comment15.text=\r\n\ Get\ the\ center\ y\ coordinate\ of\ the\ rectangle.\r\n\ @return\ The\ center\ y\ coordinate\r\n
comment16.params=newWidth
comment16.target=void\ setWidth(int)
comment16.text=\r\n\ Set\ only\ the\ width\ of\ the\ rectangle.\r\n\ @param\ newWidth\ The\ new\ width\ in\ pixels\r\n
comment17.params=newHeight
comment17.target=void\ setHeight(int)
comment17.text=\r\n\ Set\ only\ the\ height\ of\ the\ rectangle.\r\n\ @param\ newHeight\ The\ new\ height\ in\ pixels\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Get\ string\ representation\ of\ the\ rectangle.\r\n\ @return\ String\ with\ rectangle\ properties\r\n
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\r\n\ Check\ if\ two\ rectangles\ are\ equal.\r\n\ @param\ obj\ The\ object\ to\ compare\ with\r\n\ @return\ true\ if\ the\ rectangles\ have\ the\ same\ properties\r\n
comment2.params=width\ height\ xPosition\ yPosition\ color
comment2.target=Rectangle(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ rectangle\ with\ specified\ parameters.\r\n\ @param\ width\ The\ width\ of\ the\ rectangle\r\n\ @param\ height\ The\ height\ of\ the\ rectangle\r\n\ @param\ xPosition\ The\ x\ position\ of\ the\ rectangle\r\n\ @param\ yPosition\ The\ y\ position\ of\ the\ rectangle\r\n\ @param\ color\ The\ color\ of\ the\ rectangle\r\n
comment20.params=
comment20.target=int\ hashCode()
comment20.text=\r\n\ Generate\ hash\ code\ for\ the\ rectangle.\r\n\ @return\ Hash\ code\ based\ on\ rectangle\ properties\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment4.params=newHeight\ newWidth
comment4.target=void\ changeSize(int,\ int)
comment4.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidth\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment5.params=factor
comment5.target=void\ scale(double)
comment5.text=\r\n\ Scale\ the\ rectangle\ by\ a\ factor.\r\n\ @param\ factor\ The\ scaling\ factor\ (1.0\ \=\ no\ change,\ 2.0\ \=\ double\ size,\ 0.5\ \=\ half\ size)\r\n
comment6.params=
comment6.target=double\ getArea()
comment6.text=\r\n\ Calculate\ the\ area\ of\ the\ rectangle.\r\n\ @return\ The\ area\ in\ square\ pixels\r\n
comment7.params=x\ y
comment7.target=boolean\ contains(int,\ int)
comment7.text=\r\n\ Check\ if\ a\ point\ is\ inside\ the\ rectangle.\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ point\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ point\r\n\ @return\ true\ if\ the\ point\ is\ inside\ the\ rectangle\r\n
comment8.params=
comment8.target=Rectangle\ copy()
comment8.text=\r\n\ Create\ a\ copy\ of\ this\ rectangle.\r\n\ @return\ A\ new\ Rectangle\ object\ with\ the\ same\ properties\r\n
comment9.params=
comment9.target=int\ getWidth()
comment9.text=\r\n\ Get\ the\ current\ width\ of\ the\ rectangle.\r\n\ @return\ The\ width\ in\ pixels\r\n
numComments=21
