#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Robot\ que\ se\ mueve\ siguiendo\ el\ patr\u00F3n\ de\ espiral\ del\ simulador\ de\ la\ Ruta\ de\ la\ Seda.\r\n\ Actualizado\ para\ movimiento\ en\ espiral\ usando\ coordenadas\ exactas.\r\n\r\n\ @author\ Spiral\ Movement\ Update\ -\ Ciclo\ 3\r\n\ @version\ 3.0\ (October\ 2025)\r\n
comment1.params=location\ spiralPath
comment1.target=Robot(int,\ SpiralPath)
comment1.text=\r\n\ Constructor\ del\ robot\ con\ movimiento\ en\ espiral\r\n\ @param\ location\ Ubicaci\u00F3n\ inicial\ en\ la\ ruta\r\n\ @param\ spiralPath\ Sistema\ de\ coordenadas\ de\ la\ espiral\r\n
comment10.params=targetPosition
comment10.target=double\ getDistanceToPosition(int)
comment10.text=\r\n\ Obtener\ la\ distancia\ del\ robot\ a\ otra\ posici\u00F3n\ en\ la\ espiral\r\n\ @param\ targetPosition\ Posici\u00F3n\ objetivo\r\n\ @return\ Distancia\ euclidiana\r\n
comment11.params=
comment11.target=boolean\ isFollowingSpiral()
comment11.text=\r\n\ Verificar\ si\ el\ robot\ est\u00E1\ siguiendo\ la\ espiral\r\n\ @return\ true\ si\ sigue\ el\ patr\u00F3n\ de\ espiral\r\n
comment12.params=follow
comment12.target=void\ setFollowSpiral(boolean)
comment12.text=\r\n\ Activar\ o\ desactivar\ el\ seguimiento\ de\ espiral\r\n\ @param\ follow\ true\ para\ seguir\ espiral,\ false\ para\ movimiento\ libre\r\n
comment13.params=
comment13.target=java.lang.String\ getSpiralInfo()
comment13.text=\r\n\ Obtener\ informaci\u00F3n\ sobre\ la\ posici\u00F3n\ en\ la\ espiral\r\n\ @return\ String\ con\ informaci\u00F3n\ detallada\r\n
comment14.params=newX\ newY
comment14.target=void\ moveTo(int,\ int)
comment14.text=\r\n\ Mover\ el\ robot\ a\ una\ nueva\ posici\u00F3n\ en\ el\ canvas\r\n\ @param\ newX\ Nueva\ posici\u00F3n\ X\r\n\ @param\ newY\ Nueva\ posici\u00F3n\ Y\r\n
comment15.params=
comment15.target=void\ show()
comment15.text=\r\n\ Mostrar\ el\ robot\ en\ el\ canvas\r\n
comment16.params=
comment16.target=void\ hide()
comment16.text=\r\n\ Ocultar\ el\ robot\ del\ canvas\r\n
comment17.params=
comment17.target=int\ getLocation()
comment17.text=\r\n\ Obtener\ la\ ubicaci\u00F3n\ actual\ del\ robot\ en\ la\ ruta\r\n\ @return\ Ubicaci\u00F3n\ en\ la\ ruta\r\n
comment18.params=loc
comment18.target=void\ setLocation(int)
comment18.text=\r\n\ Establecer\ nueva\ ubicaci\u00F3n\ del\ robot\ en\ la\ ruta\r\n\ @param\ loc\ Nueva\ ubicaci\u00F3n\r\n
comment19.params=
comment19.target=int\ getX()
comment19.text=\r\n\ Obtener\ la\ posici\u00F3n\ X\ actual\ en\ el\ canvas\r\n\ @return\ Coordenada\ X\r\n
comment2.params=location\ x\ y
comment2.target=Robot(int,\ int,\ int)
comment2.text=\r\n\ Constructor\ legacy\ para\ compatibilidad\ (sin\ espiral)\r\n\ @param\ location\ Ubicaci\u00F3n\ inicial\ en\ la\ ruta\r\n\ @param\ x\ Posici\u00F3n\ X\ inicial\ en\ el\ canvas\r\n\ @param\ y\ Posici\u00F3n\ Y\ inicial\ en\ el\ canvas\r\n
comment20.params=
comment20.target=int\ getY()
comment20.text=\r\n\ Obtener\ la\ posici\u00F3n\ Y\ actual\ en\ el\ canvas\r\n\ @return\ Coordenada\ Y\r\n
comment21.params=g
comment21.target=void\ addGanancia(int)
comment21.text=\r\n\ Agregar\ ganancia\ al\ robot\r\n\ @param\ g\ Cantidad\ de\ ganancia\ a\ agregar\r\n
comment22.params=
comment22.target=int\ getGanancia()
comment22.text=\r\n\ Obtener\ la\ ganancia\ total\ del\ robot\r\n\ @return\ Ganancia\ acumulada\r\n
comment23.params=
comment23.target=void\ resetGanancia()
comment23.text=\r\n\ Reiniciar\ la\ ganancia\ del\ robot\ a\ cero\r\n
comment24.params=
comment24.target=void\ parpadear()
comment24.text=\r\n\ Efecto\ visual\ de\ parpadeo\ para\ resaltar\ el\ robot\r\n
comment25.params=
comment25.target=int\ getInitialLocation()
comment25.text=\r\n\ Obtener\ la\ ubicaci\u00F3n\ inicial\ del\ robot\r\n\ @return\ Ubicaci\u00F3n\ inicial\r\n
comment26.params=
comment26.target=void\ returnToStart()
comment26.text=\r\n\ Retornar\ el\ robot\ a\ su\ posici\u00F3n\ inicial\r\n
comment27.params=distance\ maxLocation
comment27.target=void\ moveDistance(int,\ int)
comment27.text=\r\n\ Mover\ el\ robot\ una\ distancia\ espec\u00EDfica\ en\ la\ ruta\ (m\u00E9todo\ legacy)\r\n\ @param\ distance\ Distancia\ a\ mover\ (puede\ ser\ negativa)\r\n\ @param\ maxLocation\ Ubicaci\u00F3n\ m\u00E1xima\ v\u00E1lida\ en\ la\ ruta\r\n
comment28.params=newColor
comment28.target=void\ changeColor(java.lang.String)
comment28.text=\r\n\ Cambiar\ el\ color\ del\ robot\r\n\ @param\ newColor\ Nuevo\ color\r\n
comment29.params=
comment29.target=java.lang.String\ getColor()
comment29.text=\r\n\ Obtener\ el\ color\ actual\ del\ robot\r\n\ @return\ Color\ del\ robot\r\n
comment3.params=spiralPath
comment3.target=void\ setSpiralPath(SpiralPath)
comment3.text=\r\n\ Configurar\ el\ sistema\ de\ espiral\ para\ este\ robot\r\n\ @param\ spiralPath\ Sistema\ de\ coordenadas\ de\ la\ espiral\r\n
comment30.params=loc
comment30.target=boolean\ isAtLocation(int)
comment30.text=\r\n\ Verificar\ si\ el\ robot\ est\u00E1\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\r\n\ @param\ loc\ Ubicaci\u00F3n\ a\ verificar\r\n\ @return\ true\ si\ el\ robot\ est\u00E1\ en\ esa\ ubicaci\u00F3n\r\n
comment31.params=targetLocation
comment31.target=int\ distanceTo(int)
comment31.text=\r\n\ Calcular\ la\ distancia\ a\ otra\ ubicaci\u00F3n\r\n\ @param\ targetLocation\ Ubicaci\u00F3n\ objetivo\r\n\ @return\ Distancia\ absoluta\r\n
comment32.params=targetLocation\ maxLocation
comment32.target=void\ slowMoveTo(int,\ int)
comment32.text=\r\n\ Mover\ el\ robot\ lentamente\ hacia\ una\ ubicaci\u00F3n\ objetivo\ (m\u00E9todo\ legacy)\r\n\ @param\ targetLocation\ Ubicaci\u00F3n\ objetivo\r\n\ @param\ maxLocation\ Ubicaci\u00F3n\ m\u00E1xima\ v\u00E1lida\r\n
comment33.params=
comment33.target=java.lang.String\ toString()
comment33.text=\r\n\ Obtener\ informaci\u00F3n\ completa\ del\ robot\ como\ string\r\n\ @return\ Informaci\u00F3n\ detallada\ del\ robot\r\n
comment34.params=other
comment34.target=int\ compareTo(Robot)
comment34.text=\r\n\ Comparar\ robots\ por\ ubicaci\u00F3n\r\n\ @param\ other\ Otro\ robot\r\n\ @return\ Comparaci\u00F3n\ por\ ubicaci\u00F3n\r\n
comment35.params=obj
comment35.target=boolean\ equals(java.lang.Object)
comment35.text=\r\n\ Verificar\ si\ dos\ robots\ son\ iguales\ (misma\ ubicaci\u00F3n)\r\n\ @param\ obj\ Objeto\ a\ comparar\r\n\ @return\ true\ si\ est\u00E1n\ en\ la\ misma\ ubicaci\u00F3n\r\n
comment36.params=
comment36.target=int\ hashCode()
comment36.text=\r\n\ Generar\ hash\ code\ basado\ en\ la\ ubicaci\u00F3n\r\n\ @return\ Hash\ code\r\n
comment37.params=newLocation
comment37.target=Robot\ copy(int)
comment37.text=\r\n\ Crear\ una\ copia\ del\ robot\ en\ una\ nueva\ ubicaci\u00F3n\r\n\ @param\ newLocation\ Nueva\ ubicaci\u00F3n\r\n\ @return\ Nuevo\ robot\ copiado\r\n
comment4.params=newLocation
comment4.target=void\ moveToSpiralPosition(int)
comment4.text=\r\n\ Mover\ el\ robot\ a\ una\ posici\u00F3n\ espec\u00EDfica\ en\ la\ espiral\r\n\ @param\ newLocation\ Nueva\ ubicaci\u00F3n\ en\ la\ espiral\r\n
comment5.params=
comment5.target=void\ moveToNextPosition()
comment5.text=\r\n\ Mover\ el\ robot\ a\ la\ siguiente\ posici\u00F3n\ en\ la\ espiral\r\n
comment6.params=
comment6.target=void\ moveToPreviousPosition()
comment6.text=\r\n\ Mover\ el\ robot\ a\ la\ posici\u00F3n\ anterior\ en\ la\ espiral\r\n
comment7.params=steps
comment7.target=void\ moveSteps(int)
comment7.text=\r\n\ Mover\ el\ robot\ una\ cantidad\ espec\u00EDfica\ de\ pasos\ en\ la\ espiral\r\n\ @param\ steps\ N\u00FAmero\ de\ pasos\ (positivo\ \=\ adelante,\ negativo\ \=\ atr\u00E1s)\r\n
comment8.params=targetLocation
comment8.target=void\ slowMoveToPosition(int)
comment8.text=\r\n\ Mover\ el\ robot\ lentamente\ a\ una\ posici\u00F3n\ espec\u00EDfica\ en\ la\ espiral\r\n\ @param\ targetLocation\ Posici\u00F3n\ objetivo\r\n
comment9.params=delay
comment9.target=void\ followCompleteSpiral(int)
comment9.text=\r\n\ Hacer\ que\ el\ robot\ siga\ un\ recorrido\ completo\ de\ la\ espiral\r\n\ @param\ delay\ Tiempo\ de\ pausa\ entre\ cada\ paso\ (milisegundos)\r\n
numComments=38
