#BlueJ class context
comment0.target=SilkRoad
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ que\ crea\ una\ ruta\ de\ longitud\ espec\u00EDfica\ con\ movimiento\ en\ espiral\r\n\ @param\ length\ Longitud\ de\ la\ ruta\r\n
comment10.params=steps
comment10.target=void\ simulate(int)
comment10.text=\r\n\ Simulaci\u00F3n\ completa\ paso\ a\ paso\ con\ movimiento\ en\ espiral\r\n\ @param\ steps\ N\u00FAmero\ de\ pasos\ a\ simular\r\n
comment11.params=delay
comment11.target=void\ demoSpiralMovement(int)
comment11.text=\r\n\ Demostraci\u00F3n\ completa\ del\ recorrido\ en\ espiral\r\n\ @param\ delay\ Tiempo\ entre\ movimientos\ en\ milisegundos\r\n
comment12.params=
comment12.target=void\ mostrarEstadisticasCompletas()
comment12.text=\r\n\ Mostrar\ estad\u00EDsticas\ completas\ incluyendo\ informaci\u00F3n\ de\ espiral\r\n
comment13.params=
comment13.target=java.lang.String\ getSpiralInfo()
comment13.text=\r\n\ Obtener\ informaci\u00F3n\ detallada\ de\ la\ espiral\r\n\ @return\ String\ con\ informaci\u00F3n\ de\ la\ espiral\r\n
comment14.params=
comment14.target=void\ destacarRobotGanador()
comment14.text=\r\n\ Destacar\ el\ robot\ ganador\ con\ efectos\ visuales\ mejorados\r\n
comment15.params=location
comment15.target=void\ removeStore(int)
comment15.text=\r\n\ Remueve\ una\ tienda\ de\ una\ ubicaci\u00F3n\ espec\u00EDfica\r\n\ @param\ location\ Ubicaci\u00F3n\ de\ la\ tienda\ a\ remover\r\n
comment16.params=location
comment16.target=void\ removeRobot(int)
comment16.text=\r\n\ Remueve\ un\ robot\ de\ una\ ubicaci\u00F3n\ espec\u00EDfica\r\n\ @param\ location\ Ubicaci\u00F3n\ del\ robot\ a\ remover\r\n
comment17.params=
comment17.target=void\ resupplyStores()
comment17.text=\r\n\ Reabastecer\ todas\ las\ tiendas\ a\ su\ estado\ inicial\r\n
comment18.params=
comment18.target=void\ returnRobots()
comment18.text=\r\n\ Retornar\ todos\ los\ robots\ a\ su\ posici\u00F3n\ inicial\r\n
comment19.params=
comment19.target=void\ reboot()
comment19.text=\r\n\ Reiniciar\ el\ estado\ completo\ de\ la\ simulaci\u00F3n\r\n
comment2.params=days
comment2.target=SilkRoad(int[][])
comment2.text=\r\n\ Constructor\ que\ crea\ una\ ruta\ basada\ en\ d\u00EDas\ de\ simulaci\u00F3n\r\n\ @param\ days\ Matriz\ de\ d\u00EDas\ con\ informaci\u00F3n\ de\ tiendas\ y\ ganancias\r\n
comment20.params=
comment20.target=int\ profit()
comment20.text=\r\n\ Obtener\ la\ ganancia\ total\ actual\r\n\ @return\ Ganancia\ total\ acumulada\r\n
comment21.params=
comment21.target=int[][]\ stores()
comment21.text=\r\n\ Obtener\ informaci\u00F3n\ de\ todas\ las\ tiendas\r\n\ @return\ Matriz\ con\ [ubicaci\u00F3n,\ tenges]\ para\ cada\ tienda\r\n
comment22.params=
comment22.target=int[][]\ emptiedStores()
comment22.text=\r\n\ Obtener\ tiendas\ que\ se\ han\ vaciado\r\n\ @return\ Matriz\ con\ [ubicaci\u00F3n,\ veces_vaciada]\ ordenada\ por\ ubicaci\u00F3n\r\n
comment23.params=
comment23.target=int[]\ robots()
comment23.text=\r\n\ Obtener\ ubicaciones\ de\ todos\ los\ robots\r\n\ @return\ Array\ con\ las\ ubicaciones\ de\ los\ robots\r\n
comment24.params=
comment24.target=int[][]\ profitPerMove()
comment24.text=\r\n\ Obtener\ historial\ de\ ganancias\ por\ movimiento\r\n\ @return\ Matriz\ con\ [ubicaci\u00F3n,\ ganancia_mov1,\ ganancia_mov2,\ ...]\ ordenada\ por\ ubicaci\u00F3n\r\n
comment25.params=
comment25.target=void\ makeVisible()
comment25.text=\r\n\ Hacer\ visible\ la\ simulaci\u00F3n\r\n
comment26.params=
comment26.target=void\ makeInvisible()
comment26.text=\r\n\ Hacer\ invisible\ la\ simulaci\u00F3n\r\n
comment27.params=
comment27.target=void\ finish()
comment27.text=\r\n\ Finalizar\ la\ simulaci\u00F3n\r\n
comment28.params=
comment28.target=boolean\ ok()
comment28.text=\r\n\ Verificar\ si\ el\ estado\ de\ la\ simulaci\u00F3n\ es\ v\u00E1lido\r\n\ @return\ true\ si\ todo\ est\u00E1\ en\ orden,\ false\ si\ hay\ errores\r\n
comment29.params=lados\ x0\ y0\ grosor\ lonInicial\ incremento
comment29.target=void\ mostrarCaminoEspiral(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=useSpiral
comment3.target=void\ setSpiralMovement(boolean)
comment3.text=\r\n\ Activar\ o\ desactivar\ el\ movimiento\ en\ espiral\r\n\ @param\ useSpiral\ true\ para\ usar\ espiral,\ false\ para\ movimiento\ lineal\r\n
comment30.params=
comment30.target=int\ getLength()
comment30.text=\r\n\ Obtener\ la\ longitud\ de\ la\ ruta\r\n\ @return\ Longitud\ de\ la\ ruta\r\n
comment31.params=
comment31.target=java.util.ArrayList\ getStores()
comment31.text=\r\n\ Obtener\ una\ copia\ de\ todas\ las\ tiendas\r\n\ @return\ ArrayList\ con\ todas\ las\ tiendas\r\n
comment32.params=
comment32.target=java.util.ArrayList\ getRobots()
comment32.text=\r\n\ Obtener\ una\ copia\ de\ todos\ los\ robots\r\n\ @return\ ArrayList\ con\ todos\ los\ robots\r\n
comment33.params=
comment33.target=Canvas\ getCanvas()
comment33.text=\r\n\ Obtener\ el\ canvas\ actual\r\n\ @return\ Instancia\ del\ canvas\r\n
comment34.params=
comment34.target=boolean\ isVisible()
comment34.text=\r\n\ Verificar\ si\ la\ simulaci\u00F3n\ est\u00E1\ visible\r\n\ @return\ true\ si\ es\ visible\r\n
comment35.params=
comment35.target=boolean\ isFinished()
comment35.text=\r\n\ Verificar\ si\ la\ simulaci\u00F3n\ ha\ terminado\r\n\ @return\ true\ si\ ha\ terminado\r\n
comment36.params=
comment36.target=java.util.List\ getProfitHistory()
comment36.text=\r\n\ Obtener\ el\ historial\ completo\ de\ ganancias\r\n\ @return\ Lista\ con\ todas\ las\ ganancias\ registradas\r\n
comment37.params=
comment37.target=SpiralPath\ getSpiralPath()
comment37.text=\r\n\ Obtener\ el\ sistema\ de\ coordenadas\ en\ espiral\r\n\ @return\ Instancia\ de\ SpiralPath\r\n
comment38.params=
comment38.target=boolean\ isUsingSpiralMovement()
comment38.text=\r\n\ Verificar\ si\ el\ movimiento\ en\ espiral\ est\u00E1\ activado\r\n\ @return\ true\ si\ est\u00E1\ usando\ movimiento\ en\ espiral\r\n
comment39.params=
comment39.target=java.lang.String\ getStatistics()
comment39.text=\r\n\ Estad\u00EDsticas\ de\ la\ simulaci\u00F3n\ incluyendo\ informaci\u00F3n\ de\ espiral\r\n\ @return\ String\ con\ estad\u00EDsticas\ detalladas\r\n
comment4.params=location\ tenges
comment4.target=void\ placeStore(int,\ int)
comment4.text=\r\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\ usando\ posicionamiento\ en\ espiral\r\n\ @param\ location\ Ubicaci\u00F3n\ en\ la\ ruta\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\r\n
comment5.params=location
comment5.target=void\ placeRobot(int)
comment5.text=\r\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica\ usando\ movimiento\ en\ espiral\r\n\ @param\ location\ Ubicaci\u00F3n\ inicial\ del\ robot\r\n
comment6.params=
comment6.target=void\ moveRobots()
comment6.text=\r\n\ Mueve\ todos\ los\ robots\ siguiendo\ el\ patr\u00F3n\ de\ espiral\r\n
comment7.params=robotLocation\ targetLocation
comment7.target=void\ moveRobot(int,\ int)
comment7.text=\r\n\ Mueve\ un\ robot\ espec\u00EDfico\ a\ una\ ubicaci\u00F3n\ espec\u00EDfica\r\n\ @param\ robotLocation\ Ubicaci\u00F3n\ actual\ del\ robot\r\n\ @param\ targetLocation\ Ubicaci\u00F3n\ objetivo\r\n
comment8.params=robotIndex\ delay
comment8.target=void\ robotFollowCompleteSpiral(int,\ int)
comment8.text=\r\n\ Hace\ que\ un\ robot\ siga\ todo\ el\ recorrido\ de\ la\ espiral\r\n\ @param\ robotIndex\ \u00CDndice\ del\ robot\ en\ la\ lista\r\n\ @param\ delay\ Tiempo\ entre\ cada\ paso\ (milisegundos)\r\n
comment9.params=robot\ location
comment9.target=void\ interactWithStore(Robot,\ int)
comment9.text=\r\n\ L\u00F3gica\ de\ interacci\u00F3n\ entre\ robot\ y\ tienda\ mejorada\ con\ efectos\ visuales\r\n
numComments=40
