#BlueJ class context
comment0.target=Store
comment1.params=location\ tenges\ spiralPath
comment1.target=Store(int,\ int,\ SpiralPath)
comment1.text=\r\n\ Constructor\ de\ la\ tienda\ con\ posicionamiento\ en\ espiral\r\n\ @param\ location\ Ubicaci\u00F3n\ en\ la\ ruta\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\r\n\ @param\ spiralPath\ Sistema\ de\ coordenadas\ de\ la\ espiral\r\n
comment10.params=
comment10.target=void\ resupplyEffect()
comment10.text=\r\n\ Efecto\ visual\ cuando\ la\ tienda\ es\ reabastecida\r\n
comment11.params=
comment11.target=void\ resupply()
comment11.text=\r\n\ Reabastecer\ la\ tienda\ a\ su\ estado\ inicial\r\n
comment12.params=amount
comment12.target=int\ reduceTenges(int)
comment12.text=\r\n\ Reducir\ los\ tenges\ de\ la\ tienda\ con\ efecto\ visual\r\n\ @param\ amount\ Cantidad\ a\ reducir\r\n\ @return\ Cantidad\ realmente\ reducida\r\n
comment13.params=
comment13.target=void\ marcarDesocupada()
comment13.text=\r\n\ Marcar\ la\ tienda\ como\ desocupada\ (vac\u00EDa)\r\n
comment14.params=
comment14.target=void\ show()
comment14.text=\r\n\ Mostrar\ la\ tienda\ en\ el\ canvas\r\n
comment15.params=
comment15.target=void\ hide()
comment15.text=\r\n\ Ocultar\ la\ tienda\ del\ canvas\r\n
comment16.params=
comment16.target=int\ getLocation()
comment16.text=\r\n\ Obtener\ la\ ubicaci\u00F3n\ de\ la\ tienda\r\n\ @return\ Ubicaci\u00F3n\ en\ la\ ruta\r\n
comment17.params=
comment17.target=int\ getTenges()
comment17.text=\r\n\ Obtener\ la\ cantidad\ actual\ de\ tenges\r\n\ @return\ Tenges\ disponibles\r\n
comment18.params=tenges
comment18.target=void\ setTenges(int)
comment18.text=\r\n\ Establecer\ la\ cantidad\ de\ tenges\r\n\ @param\ tenges\ Nueva\ cantidad\ de\ tenges\r\n
comment19.params=
comment19.target=int\ getDesocupaciones()
comment19.text=\r\n\ Obtener\ el\ n\u00FAmero\ de\ veces\ que\ se\ ha\ vaciado\ la\ tienda\r\n\ @return\ N\u00FAmero\ de\ desocupaciones\r\n
comment2.params=location\ tenges\ x\ y
comment2.target=Store(int,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ legacy\ para\ compatibilidad\ (sin\ espiral)\r\n\ @param\ location\ Ubicaci\u00F3n\ en\ la\ ruta\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\r\n\ @param\ x\ Posici\u00F3n\ X\ en\ el\ canvas\r\n\ @param\ y\ Posici\u00F3n\ Y\ en\ el\ canvas\r\n
comment20.params=
comment20.target=int\ getInitialTenges()
comment20.text=\r\n\ Obtener\ la\ cantidad\ inicial\ de\ tenges\r\n\ @return\ Tenges\ iniciales\r\n
comment21.params=
comment21.target=boolean\ isEmpty()
comment21.text=\r\n\ Verificar\ si\ la\ tienda\ est\u00E1\ vac\u00EDa\r\n\ @return\ true\ si\ no\ tiene\ tenges\r\n
comment22.params=
comment22.target=int\ getX()
comment22.text=\r\n\ Obtener\ la\ posici\u00F3n\ X\ en\ el\ canvas\r\n\ @return\ Coordenada\ X\r\n
comment23.params=
comment23.target=int\ getY()
comment23.text=\r\n\ Obtener\ la\ posici\u00F3n\ Y\ en\ el\ canvas\r\n\ @return\ Coordenada\ Y\r\n
comment24.params=newX\ newY
comment24.target=void\ moveTo(int,\ int)
comment24.text=\r\n\ Cambiar\ la\ posici\u00F3n\ de\ la\ tienda\r\n\ @param\ newX\ Nueva\ posici\u00F3n\ X\r\n\ @param\ newY\ Nueva\ posici\u00F3n\ Y\r\n
comment25.params=
comment25.target=void\ resetDesocupaciones()
comment25.text=\r\n\ Reiniciar\ el\ contador\ de\ desocupaciones\r\n
comment26.params=newColor
comment26.target=void\ changeColor(java.lang.String)
comment26.text=\r\n\ Cambiar\ el\ color\ de\ la\ tienda\r\n\ @param\ newColor\ Nuevo\ color\r\n
comment27.params=
comment27.target=java.lang.String\ toString()
comment27.text=\r\n\ Obtener\ informaci\u00F3n\ completa\ de\ la\ tienda\ como\ string\r\n\ @return\ Informaci\u00F3n\ detallada\ de\ la\ tienda\r\n
comment28.params=other
comment28.target=int\ compareTo(Store)
comment28.text=\r\n\ Comparar\ tiendas\ por\ ubicaci\u00F3n\r\n\ @param\ other\ Otra\ tienda\r\n\ @return\ Comparaci\u00F3n\ por\ ubicaci\u00F3n\r\n
comment29.params=obj
comment29.target=boolean\ equals(java.lang.Object)
comment29.text=\r\n\ Verificar\ si\ dos\ tiendas\ son\ iguales\ (misma\ ubicaci\u00F3n)\r\n\ @param\ obj\ Objeto\ a\ comparar\r\n\ @return\ true\ si\ est\u00E1n\ en\ la\ misma\ ubicaci\u00F3n\r\n
comment3.params=spiralPath
comment3.target=void\ setSpiralPath(SpiralPath)
comment3.text=\r\n\ Configurar\ el\ sistema\ de\ espiral\ para\ esta\ tienda\r\n\ @param\ spiralPath\ Sistema\ de\ coordenadas\ de\ la\ espiral\r\n
comment30.params=
comment30.target=int\ hashCode()
comment30.text=\r\n\ Generar\ hash\ code\ basado\ en\ la\ ubicaci\u00F3n\r\n\ @return\ Hash\ code\r\n
comment31.params=newLocation
comment31.target=Store\ copy(int)
comment31.text=\r\n\ Crear\ una\ copia\ de\ la\ tienda\ en\ una\ nueva\ ubicaci\u00F3n\r\n\ @param\ newLocation\ Nueva\ ubicaci\u00F3n\r\n\ @return\ Nueva\ tienda\ copiada\r\n
comment4.params=newLocation
comment4.target=void\ moveToSpiralPosition(int)
comment4.text=\r\n\ Mover\ la\ tienda\ a\ una\ posici\u00F3n\ espec\u00EDfica\ en\ la\ espiral\r\n\ @param\ newLocation\ Nueva\ ubicaci\u00F3n\ en\ la\ espiral\r\n
comment5.params=
comment5.target=java.lang.String\ getSpiralInfo()
comment5.text=\r\n\ Obtener\ informaci\u00F3n\ sobre\ la\ posici\u00F3n\ en\ la\ espiral\r\n\ @return\ String\ con\ informaci\u00F3n\ detallada\r\n
comment6.params=
comment6.target=boolean\ isFollowingSpiral()
comment6.text=\r\n\ Verificar\ si\ la\ tienda\ est\u00E1\ siguiendo\ la\ espiral\r\n\ @return\ true\ si\ sigue\ el\ patr\u00F3n\ de\ espiral\r\n
comment7.params=follow
comment7.target=void\ setFollowSpiral(boolean)
comment7.text=\r\n\ Activar\ o\ desactivar\ el\ seguimiento\ de\ espiral\r\n\ @param\ follow\ true\ para\ seguir\ espiral,\ false\ para\ posicionamiento\ libre\r\n
comment8.params=targetPosition
comment8.target=double\ getDistanceToPosition(int)
comment8.text=\r\n\ Obtener\ la\ distancia\ de\ la\ tienda\ a\ otra\ posici\u00F3n\ en\ la\ espiral\r\n\ @param\ targetPosition\ Posici\u00F3n\ objetivo\r\n\ @return\ Distancia\ euclidiana\r\n
comment9.params=
comment9.target=void\ visitEffect()
comment9.text=\r\n\ Crear\ un\ efecto\ visual\ cuando\ la\ tienda\ est\u00E1\ siendo\ visitada\r\n
numComments=32
